@media screen and (max-width: 1000px){
    .navigationbar{
        height: 75px !important;
    }

    .navigationbarrightphonebar{
        width: 50px;
        height: 40px;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
        cursor: pointer;
        transition: 0.25s linear;
    }

    .navigationbarrightphonebarline{
        width: 100%;
        height: 3px;
        background: black;
    }

    .navigationbarrightbuttonlist{
        position: absolute;
        right: -5px;
        top: 55px;
        width: 60vw;
        height: 80vh;
        margin: 0px 15px;
        padding: 5px;
        display: none;
        background: whitesmoke;
    }

    .navigationbarrightbuttonlistposition{
        height: 360px;
        display: flex;
        flex-wrap: wrap;
    }

    .navigationbarrightbuttonlistposition>.navigationbarbutton{
        width: 95%;
    }

    .maincoverdiv{
        overflow: hidden;
    }

    .maincover{
        min-height: 40vh;
        width: 200% !important;
    }

    .maincovertextdiv{
        top: 20px !important;
        left: 0px !important;
        transform: translate(-0%,-0%) !important;
        width: 100% !important;
    }

    /* .maincovertext{
        display: none;
    } */

    .productpost{
        width: 100% !important;
    }

    .webknowledgepost{
        width: 100% !important;
    }
/*
    .productpostimage{
        max-width: initial !important;
    } */

    .productmaindiv{
        top: 75px !important;
    }

    .webknowledgemaindiv{
        top: 75px !important;
    }
}

@media screen and (min-width: 1000px){
    .navigationbarrightphonebar{
        display: none;
    }
}

body{
    font-family: "Consolas";
    background: rgb(238, 245, 248);
    color: black;
    /* text-align: center; */
    word-break: break-all;
    /* -webkit-user-select: none;
    user-select: none; */
    padding: 0px;
    margin: 0px;
    width: 100vw;
    height: 100vh;
}

hr{
    border: 1px white solid;
    width: 100%;
    margin: 15px 0px;
}

table{
    border-collapse: collapse;
    /* width: 100%;
    color: white; */
}

/*
.main{
    border: 2px black solid;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 30px;
    padding: 20px;
    border-radius: 20px;
} */

.grid{
    display: grid;
    grid-gap: 1%;
    grid-template-columns: repeat(100, 1fr);
    grid-auto-rows: 5%;
}

.logo{
    height: 75px;
}

.maintitle{
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
}

.navigationbar{
    border: 1px white solid;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100px;
    color: black;
    background: rgba(238, 238, 238, 0.95);
    backdrop-filter: blur(30px);
    box-shadow: 0 8px 32px 0 rgba(70, 70, 70, 0.1);
    z-index: 900;
}

.navigationbar2{
    position: fixed;
    top: 100px;
    left: 0px;
    width: 100%;
    height: 100px;
    color: white;
    background: rgba(50, 50, 50, 0.95);
    backdrop-filter: blur(20px);
    box-shadow: 0 8px 32px 0 rgba(185, 185, 185, 0.1);
    z-index: 900;
}

.navigationbarleft{
    position: absolute;
    top: 50%;
    left: 20px;
    transform: translate(0%,-50%);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.navigationbarright{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translate(0%,-50%);
    margin-bottom: 10px;
}

.navigationbartitle{
    font-size: 50px;
    font-weight: bold;
    margin-top: 15px;
}

.navigationbarbutton{
    border: 1px black solid;
    background: none;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    color: black;
    padding: 10px;
    margin: 0px 10px;
    transition-duration: 0.5s;
}

.navigationbarbutton:hover{
    background: gray;
    color: black;
}

.navigationbarbutton:active{
    box-shadow: 0px 10px 30px 0 rgba(77, 77, 77, 0.68);
}

.navigationbarselect{
    background: black;
    color: white;
}

.center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

.xcenter{
    position: relative;
    top: 0px;
    left: 50%;
    transform: translate(-50%,0%);
}

.ycenter{
    position: relative;
    top: 50%;
    left: 0px;
    transform: translate(0%,-50%);
}

.input{
    border: none;
    border-bottom: 1px black solid;
    background: none;
    width: 75%;
    height: 40px;
    outline: none;
    font-size: 30px;
    /* color: black; */
}

.middleinput{
    border: none;
    border-bottom: 1px black solid;
    background: none;
    width: 35%;
    height: 40px;
    outline: none;
    margin: 0px 5%;
    font-size: 30px;
    /* color: white; */
}

.inputhint{
    width: 23%;
    display: inline-block;
    word-break: normal;
    word-wrap: break-word;
}

.inputdiv{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.checkbox{
    width: 20px;
    height: 20px;
}

.button{
    border: 1px black solid;
    padding: 10px 20px;
    margin: 5px;
    border-radius: 10px;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
    transition-duration: 0.5s;
}

.button:hover{
    background: gray;
    color: white;
}

.button:active{
	position: relative;
	top: 1px;
}

.bluebutton{
	box-shadow: inset 1px -3px 7px 0px #29bbff;
	background: #2dabf9 linear-gradient(to bottom, #2dabf9 5%, #0688fa 100%);
	border-radius: 5px;
	border: 1px solid #0b0e07;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	font-size: 15px;
	font-weight: bold;
    margin: 5px 0px;
	padding: 10px 20px;
	text-decoration: none;
	text-shadow: 0px 1px 0px #263666;
}

.bluebutton:hover{
	background: #0688fa linear-gradient(to bottom, #0688fa 5%, #2dabf9 100%);
}

.bluebutton:active{
	position: relative;
	top: 1px;
}

.reflashbutton{
    margin-top: 20px;
    padding: 5px;
    background: rgb(215, 164, 61);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    transition-duration: 0.5s;
}

.reflashbutton:hover{
    background: rgb(255, 213, 128);
    color: black;
}

.selectbutton{
    background: rgba(35, 35, 35, 0.75);
    color: white;
}

.footer{
    position: fixed;
    bottom: 0px;
    width: 100%;
    background: rgb(25, 25, 25);
    text-align: center;
}

.a{
    text-decoration: none;
    color: white;
    font-weight: bold;
    cursor: pointer;
}

.a:hover{
    text-decoration: underline;
}

.disabled:hover{
    background: revert;
    color: revert;
}

.primarytext{
    font-size: 40px;
    color: transparent;
    font-weight: bold;
}

.secondarytext{
    font-size: 30px;
    color: white;
}

.text{
    font-size: 20px;
}

.highlight{
    font-weight: bold;
    color: yellow;
    display: inline-block;
}

.iconinputdiv{
    border-bottom: 1px black solid;
    padding: 0px 5px;
    margin: 20px 0px;
    display: flex;
    align-items: end;
    justify-content: center;
}

.iconinputtext{
    width: 15%;
    font-size: 25px;
    text-align: left;
    margin-bottom: 5px;
}

.iconiinputinput{
    border: none;
    font-size: 25px;
    width: 75%;
}

.iconinputicondiv{
    width: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.iconinputicon{
    width: 90%;
    margin-bottom: 5px;
}

.cursor_pointer{
    cursor: pointer;
}
/* END */


/* program START */

.webknowledgemaindiv{
    position: relative;
    top: 100px;
    left: 50%;
    transform: translate(-50%,-0%);
    height: calc(100vh - 100px);
}

.newpostfunction{
    text-align: right;
    position: absolute;
    bottom: 5px;
    left: 10px;
    width: calc(100% - 20px);
}

.newposteditordiv{
    font-size: 25px;
    text-align: left;
    cursor: text;
}

.newposteditor{
    height: 35vh;
}

.uploadfilediv{
    position: relative;
    height: 20vh;
    cursor: pointer;
}

.imagepreviewdiv{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 100;
}

.imagepreview{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-width: 100%;
    max-height: 100%;
}

.uploadfile{
    position: relative;
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 900;
}

.newpostmain{
    border: 2px white solid !important;
    height: 80%;
}

.newpostmaindiv{
    width: 50vw;
    height: 70vh;
}

.webknowledgepostdiv{
    text-align: center;
    margin: 20px 0px;
    display: flex;
    flex-wrap: wrap;
}

.webknowledgepost{
    border: 2px lightskyblue solid;
    border-radius: 5px;
    width: 20vw;
    height: 25vh;
    padding: 5px;
    margin: 1% 2vw;
    cursor: pointer;
}

.webknowledgepostimagediv{
    grid-column: 1/100;
    grid-row: 1/9;
}

.webknowledgepostimage{
    max-width: 100%;
    max-height: 100%;
}

.webknowledgeposttitle{
    grid-column: 1/100;
    grid-row: 9/13;
    font-size: 25px;
    font-weight: bold;
    color: dodgerblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

.webknowledgepostcontent{
    grid-column: 1/100;
    grid-row: 13/17;
    font-size: 15px;
}

.navigationbarleft{
    cursor: pointer;
}

.postmain{
    text-align: right;
    padding: 5px 10px;
    margin-top: 100px;
}

.postfile{
    display: none;
}

.webknowledgefunction{
    position: sticky;
    text-align: center;
}

.maincover{
    width: 100%;
}

/* product START */
.productmaindiv{
    position: relative;
    top: 100px;
    height: calc(100vh - 100px);
}

.productmain{
    position: relative;
    top: 0px;
    left: 50%;
    transform: translate(-50%,-0%);
    width: 80vw;
}

.productpostdiv{
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}

.producttitle{
    font-size: 25px;
    text-align: center;
}

.productfunction{
    position: relative;
    border-radius: 5px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productbutton{
    border: 1px black solid;
    background: none;
    padding: 5px 10px;
    cursor: pointer;
}

.productbuttonselect{
    background: rgb(5, 136, 250);
    color: white;
}

.productpostimagediv{
    grid-column: 1/100;
    grid-row: 1/9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productpostimage{
    max-width: 100%;
    max-height: 100%;
}

.productposttitle{
    grid-column: 1/100;
    grid-row: 9/13;
    font-size: 30px;
    font-weight: bold;
}

.productpostcontent{
    grid-column: 1/100;
    grid-row: 13/17;
    font-size: 15px;
}

.productselect{
    width: 60%;
    font-size: 20px;
    text-align: center;
}

.newproductbutton{
    position: absolute;
    top: 1px;
    right: 5px;
}

.newproductbutton:active{
    position: absolute;
    top: 2px;
}

.productpost{
    border: 1px lightskyblue solid;
    border-radius: 5px;
    width: 24vw;
    height: 25vh;
    padding: 5px;
    margin: 0px 1vw 1vh 1vw;
    cursor: pointer;
}

.productpostimagediv{
    grid-column: 1/100;
    grid-row: 1/15;
}

.productpostimage{
    max-height: 100%;
}

.productposttitle{
    grid-column: 1/100;
    grid-row: 15/17;
    color: dodgerblue;
    font-size: 30px;
    font-size: 25px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}

.productdetailmain{
    position: relative;
    top: 100px;
    height: calc(100vh - 100px);
    text-align: center;
}

.productdetailtop{
    position: relative;
    width: calc(100vw - 40px);
    height: 20vh;
    padding: 0px 20px;
    overflow: hidden;
}

.productdetailtitle{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: rgb(46, 46, 46);
    color: white;
    font-weight: bold;
    font-size: 20px;
    padding: 5px 15px;
    z-index: 100;
}

.productdetailimage{
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translate(-50%,-0%);
    max-width: calc(100% - 40px);
    max-height: 200%;
}

/* product END */

.bigerror{
    position: relative;
    top: 75%;
    left: 50%;
    transform: translate(-50%,-0%);
    color: red;
    font-size: 75px;
    font-weight: bold;
}

/* footer START */
.footer{
    position: relative;
    width: 100%;
    height: 100px;
    background: whitesmoke;
    padding: 0px 5vw;
    margin-top: 50px;
}

.footertopdiv{
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: left;
}

.footertop{
    position: relative;
    width: 15vw;
    text-align: left;
    font-size: 15px;
    max-height: 50px;
}

.footerlogo{
    max-height: 50px;
}

.footericon{
    max-height: 25px;
    display: block;
}

.footerbottom{
    border-top: 1px black solid;
    width: 100%;
    height: 49px;
    font-size: 15px;
    text-align: left;
}

/* footer END */

.loginmain{
    width: 300px;
}

.inputmargin{
    margin: 5px 0px;
}

.inputbutton{
    border: 1px lightgray solid !important;
}

.maincoverdiv{
    position: relative;
}

.maincovertextdiv{
    position: absolute;
    top: 50px;
    left: calc(50% + 75px);
    transform: translate(-50%,-0%);
    width: 45vw;
}

.maincovertitle{
    font-size: 45px;
}

.maincoversecondary{
    font-size: 30px;
}

.maincovertext{
    font-size: 20px;
}

.tagcontrol{
    width: 50% !important;
    font-size: 20px;
}

.taglist{
    width: 50% !important;
    text-align: left;
    font-size: 20px;
}

/* connect START */
.connectmain{
    width: 80vw;
    height: 60vh;
    margin-top: 40px;
}

.connectcompanyname{
    grid-column: 1/50;
    grid-row: 1/5;
}

.connectname{
    grid-column: 50/101;
    grid-row: 1/5;
}

.connectphone{
    grid-column: 1/50;
    grid-row: 5/9;
}

.connectemail{
    grid-column: 50/101;
    grid-row: 5/9;
}

.connectcontent{
    grid-column: 1/101;
    grid-row: 9/14;
}

.connecterror{
    grid-column: 1/101;
    grid-row: 14;
}

.connectsubmit{
    grid-column: 1/101;
    grid-row: 15/17;
}

.positionfixedbottom{
    position: fixed;
    bottom: 0px;
    left: 0px;
}

/* service START */
.servicemain{
    width: 100vw;
    height: calc(100vh - 100px);
    position: relative;
    top: 100px;
    font-size: 15px;
}

.servicediv{
    width: 90vw;
    margin: 50px 5vw 0px 5vw;
    font-size: 15px;
}

.servicetitle{
    font-size: 50px;
}

.serviceblock{
    margin: 75px 0px;
}

.serviceblockmain{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.textbox{
    width: 30%;
    margin: 0px 5%;
    padding: 0px 10px;
}

.serviceblockmainimage{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textboxnumber{
    font-size: 75px;
    font-weight: bold;
}

.textboxtitle{
    font-size: 50px;
    margin: 5px 0px;
}

.servicehr{
    border: none;
    width: 40px;
    height: 3px;
    background-color: black;
    margin: 20px 0px;
}

.serviceblockfeature{
    margin: 30px 0px;
    display: flex;
    align-items: start;
    justify-content: space-between;
}

.serviceblockfeatureli{
    position: relative;
    width: calc(100% / 3.5);
    list-style: none;
    min-height: 1px;
    margin: 0px 10px;
}

.serviceblockfeaturelidot{
    position: absolute;
    top: 10px;
    left: -20px;
    transform: translateY(-50%);
    width: 10px;
    height: 10px;
    background: black;
    border-radius: 50%;
    display: block;
}

.serviceblockfeaturelititle{
    font-size: 15px;
    font-weight: normal;
    margin: 0px;
}

.serviceblockfeaturedescription{
    margin: 5px 0px;
}
/* service END */